DESCRIPTION:
The most amount of request per second (RPS) value is between 10-20 threads. The least amount of RPS is over 75. There is a spreadsheet file that can be referred to, to see a more details benchmark results.
The following shows benchmark result with one thread and then with multiple threads.

RESULT WITH 1 THREAD

diptanshugiri1@DJMacs-MacBook-Pro ~ % ab -n 1000 -c 10 http://127.0.0.1:8081/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /
Document Length:        50 bytes

Concurrency Level:      10
Time taken for tests:   0.155 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      121000 bytes
HTML transferred:       50000 bytes
Requests per second:    6435.83 [#/sec] (mean)
Time per request:       1.554 [ms] (mean)
Time per request:       0.155 [ms] (mean, across all concurrent requests)
Transfer rate:          760.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    1   0.7      1      16
Waiting:        0    1   0.7      1      16
Total:          1    1   0.7      1      17

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      4
 100%     17 (longest request)

RESULS WITH 92 THREADS
---------------------------------------------------------------------------

This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /
Document Length:        50 bytes

Concurrency Level:      10
Time taken for tests:   0.124 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      121000 bytes
HTML transferred:       50000 bytes
Requests per second:    8044.21 [#/sec] (mean)
Time per request:       11.437 [ms] (mean)
Time per request:       0.124 [ms] (mean, across all concurrent requests)
Transfer rate:          950.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   1.6      5      11
Processing:     1    6   1.9      6      12
Waiting:        0    5   1.8      5      11
Total:          6   11   1.8     10      17

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     12
  80%     12
  90%     13
  95%     15
  98%     16
  99%     16
 100%     17 (longest request)

RESULTS WITH 70 THREADS
------------------------------------------------------------------------------

This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /
Document Length:        50 bytes

Concurrency Level:      10
Time taken for tests:   0.124 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      121000 bytes
HTML transferred:       50000 bytes
Requests per second:    8087.74 [#/sec] (mean)
Time per request:       8.655 [ms] (mean)
Time per request:       0.124 [ms] (mean, across all concurrent requests)
Transfer rate:          955.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   1.3      4       9
Processing:     1    4   1.3      4       9
Waiting:        0    4   1.1      3       8
Total:          5    8   1.3      8      12

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%      9
  90%     10
  95%     10
  98%     12
  99%     12
 100%     12 (longest request)